{
  "name": "my_first_node-js_application",
  "version": "0.0.0",
  "description": "My_First_NodeJS_Application",
  "main": "app.js",
  "author": "Zeeshan Mulk",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "license": "ISC"
}
